<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

table
 {
  border: 3px solid black;
  border-collapse: collapse;
  border-spacing: 5px;
  background-color: #B9E1DD;
  border-radius:5px;
}
th,td
{
  border: 1px solid black;
   padding: 15px;
   border-spacing: 5px;
}

input[type=text],[type=email]
 {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius:5px;
}

body {
background-image: url("homepagebg.jpg");
background-size:cover;
} 

.btn1
{
font-size: 16px;
background-color:#89F052
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

#yes{
text-align:center;
font-size:30px;
font-weight:600;
font-family: 'Overlock', cursive;
font-style: oblique;
color:#fff;
}
</style>

<title>TravePro-Login</title>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<script>
$(function() {
$("#addDetails").submit(function(evt) {
evt.preventDefault();
var obj ={
email : $("#email").val(),
password : $("#password").val()
}

$.ajax({
url : 'check.lti',
method : 'POST',
data : JSON.stringify(obj),
contentType : 'application/json',
success : function(response) {
alert(JSON.stringify(response));
if (response==true)
{
	alert("DONE");
	if(response.message=="Authorised Customer")
	{
	if(typeof (Storage)!=="undefined"){
	      if(sessionStorage.id)
	       {
	   
	       }
	      else{
	       alert(response.generatedId);
	       sessionStorage.fid=response.generatedId;
	      }
	     }
	window.location.href="trialsignup.html";
	//return false;
	}
}
else{
//window.location.href("login258    .html");
//$("all").html("Invalid Credentials");
alert("Wrong");
}
}
})
})
})
</script>
</head>

<body> 
    <h1 id="yes">Welcome to TravelPro </h1>
    <h1 id="yes">Login</h1>
<form id="addDetails">
<table border = "3" align=center >
<tr><td>EMAIL : <input type="email" id="email"  required/></td></tr>
<tr><td>PASSWORD : <input type='text' id="password" required /></td></tr>
<tr><td><center><button type="submit" class="btn1">Login</button><center></td></tr>
</table>
</form>
</body>
</html>
